{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true,
        "strict": true,
    },
    "include": [
        "./src/**/*", "./test/**/*", "./examples/**/*"
    ],
}